<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atlas Obscura Newsletter</title>
</head>
<head>
  <style type="text/css">
    body {
		margin: 0;
    padding: 0;
		background-color: #cccccc;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
    text-align: center;
	}
	img {
		border: 0;
    max-width: 100%;
	}
  a {
    text-decoration: none;
    color: inherit;
  }
  p {
    margin: 0;
  }
  .preheader { 
    display: none !important; 
    visibility: hidden; 
    opacity: 0; 
    color: transparent; 
    height: 0; 
    width: 0; 
  }
  .wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 3.8rem;
	}
  .main {
    background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
    color: #333;
  }
  .heading {
    color: rgb(236, 76, 65);
    text-transform: uppercase;
    font-size: 1rem;
    margin: .75rem 0 .5rem;
  }
  .subheading {
    color: rgb(85, 30, 30);
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .read-more {
    text-transform: uppercase;
    margin-top: 10px;
    display: block;
  }
  .arrow {
    margin-left: 5px;
    display: inline-block;
  }
  </style>
</head>
<body>
  
  <center class="wrapper">
    <table role="presentation" class="main" width="100%">

      <tr>
        <td>
          <table role="presentation" width="100%">
            <tr>
              <td style="padding: 18px;">
                <img src="https://i.ibb.co/5LLRHzK/logo.png" alt="Atlas Obscura logo" height="40">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table>
            <tr>
              <td>
                <img src="https://i.ibb.co/JyJ7zM1/fish.jpg" alt="Photo of a fish">
              </td>
            </tr>
            <tr>
              <td style="text-align: left; padding: 14px;">
                <p class="heading">Knock Knock, Who's There</p>
                <p class="subheading">Please Ring the "Fish Doorbell"</p>
                <p>Utrecht, the Netherlands’ fourth-largest city, is brimming with dams, locks, and canals. This means that the fish who migrate through the Dutch city are often stymied by these barriers. That’s where the “Fish Doorbell” comes in—a project enlisting the public’s help to ring the doorbell when fish are waiting, opening the lock and sending the fish through.</p>
                <a href="https://www.atlasobscura.com/articles/fish-doorbell-netherlands-website-utrecht" class="read-more">Read More <span class="arrow"><svg width="24px" height="24px" viewBox="0 0 16.00 8.00" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M8.64 5l2.5 2.5v.7l-2.5 2.5-.71-.7 1.64-1.65H4v-1h5.57L7.92 5.7l.72-.7z"></path></g></svg></span></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </center>
</body>